{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIdConnect": {
    "ClientId": "oidc-demo-client",
    "Issuer": "https://localhost:7101/",
    "CallbackPath": "/signin-oidc",
    "AccessDeniedPath": "/access-denied",
    "Scope": "read write"
  }
}
