{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTBearer": {
    "ClientId": "oidc-demo-client",
    "Issuer": "https://localhost:7101/"
  }
}
