{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenIssuing": {
    "Issuer": "https://localhost:7101/",
    "IdTokenExpirySeconds": 1200
  }
}
